<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devesh Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
      h1{
        font-size: 50px;
        font-family: "Roboto Mono", monospace;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        /* object-ficoverver; */
      }
      h2{
        font-family: "Roboto Mono", monospace;
        font-size: 40px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: "Roboto Mono", monospace;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style> -->
    <style>
      #banner{
        height:360px;
        width:100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="text-center mt-2 mb-4">Devesh Careers</h1>
        <img class="img-fluid" id="banner" src="./static/banner.jpg">
        <h2 class="text-center mt-2 mb-4">About Devesh</h2>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2 class="text-center mt-2 mb-4">Open Positions</h2>
        <div>
          {% for job in jobs %}
            {% include 'jobitem.html' %}
          {% endfor %}
        </div>
        <div class="text-center">
          <button class="btn btn-primary btn-lg">Contact Us</button>
          <p class="mt-4">Copyright 2024, Devesh</p>
        </div>
      </div>
  </body>
</html>